{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug JobSystemTests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\JobSystemTests.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "build"
        },
        {
            "name": "Debug JobSystemExample",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\JobSystemExample.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}